# GeradorTemplate

./: GeradorTemplate.sln  README.md
GeradorTemplate/: Constante.cs  Dependencias.cs  GeradorTemplate.csproj  Program.cs
GeradorTemplate/Facade/: CreateTemplateFacade.cs
GeradorTemplate/Properties/: launchSettings.json
GeradorTemplate/Service/: DirectoryService.cs
GeradorTemplate/_Config/: appsettings.json  open.bat
